{
  "name": "typescript-express-sequelize",
  "version": "1.1.2",
  "description": "Typescript V2 project with Express + Sequelize",
  "homepage": "https://github.com/maximegris/typescript-express-sequelize",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "main": "server.js",
  "keywords": [
    "Node",
    "Express",
    "Typescript",
    "Sequelize"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.17.0",
    "cors": "~2.8.1",
    "cross-env": "~3.2.3",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.0.0",
    "express": "~4.15.0",
    "express-boom": "~2.0.0",
    "express-validator": "~3.1.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "pg": "~6.1.2",
    "pg-hstore": "~2.3.2",
    "request": "^2.88.0",
    "sequelize": "^4.23.0",
    "socket.io": "^2.2.0",
    "uuid": "~3.0.1",
    "winston": "~2.3.1",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
